### General Sandbox

In [99]:
import datetime
import random
import pandas as pd
date_set = [datetime.date(2018,1,1) + datetime.timedelta(days=i) for i in range(280)]
user_list = ['User-'+'{0:03}'.format(i) for i in range(2000)]
numer_of_observations = 5000
df = pd.DataFrame(list(zip(random.choices(user_list,k=numer_of_observations),random.choices(date_set,k=numer_of_observations))), columns=['user','date']).sort_values(by='date')
agg1 = {'user':{'users_active_today' : (lambda z : set(z))} }
df1 = df.groupby('date').agg(agg1)

C:\Users\Rohit\Anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [100]:
def get_active_users(date):
    s1 = set([date - datetime.timedelta(days=i) for i in range(28)])
    return set(df[df['date'].isin(s1)]['user'])

def get_all_prior_users(date):
    return set(df[df['date'] < date]['user'])

In [101]:
df2 = {date : [get_active_users(date)] for date in date_set}
df3 = {date : [len(get_active_users(date)),len(get_active_users(date) - get_all_prior_users(date)), len(get_all_prior_users(date).intersection(get_active_users(date) - get_active_users(date-datetime.timedelta(days=1)))), len(get_active_users(date-datetime.timedelta(days=1)) -get_active_users(date))] for date in date_set}

In [102]:
pd.DataFrame.from_dict(df3,'index', columns=['Active Users', 'New Users', 'Resurrected Users', 'Churned Users' ])

            Active Users  New Users  Resurrected Users  Churned Users
2018-01-01            21         21                  0              0
2018-01-02            37         16                  0              0
2018-01-03            53         16                  0              0
2018-01-04            74         21                  0              0
2018-01-05            89         15                  0              0
2018-01-06           116         27                  0              0
2018-01-07           137         21                  0              0
2018-01-08           153         16                  0              0
2018-01-09           170         17                  0              0
2018-01-10           183         13                  0              0
2018-01-11           195         12                  0              0
2018-01-12           215         20                  0              0
2018-01-13           229         14                  0              0
2018-01-14           239         10                  0              0
2018-01-15           258         19                  0              0
2018-01-16           271         13                  0              0
2018-01-17           283         12                  0              0
2018-01-18           298         15                  0              0
2018-01-19           318         20                  0              0
2018-01-20           329         11                  0              0
2018-01-21           339         10                  0              0
2018-01-22           350         11                  0              0
2018-01-23           374         24                  0              0
2018-01-24           383          9                  0              0
2018-01-25           391          8                  0              0
2018-01-26           405         14                  0              0
2018-01-27           418         13                  0              0
2018-01-28           429         11                  0              0
2018-01-29           429         19                  0             19
2018-01-30           422          6                  1             14
...                  ...        ...                ...            ...
2018-09-08           435          2                 10             15
2018-09-09           430          4                  9             18
2018-09-10           421          5                  8             22
2018-09-11           426          3                 12             10
2018-09-12           433          3                 13              9
2018-09-13           428          1                 11             17
2018-09-14           426          1                 11             14
2018-09-15           427          1                 14             14
2018-09-16           427          4                 12             16
2018-09-17           436          3                 15              9
2018-09-18           432          0                 14             18
2018-09-19           440          4                 14             10
2018-09-20           426          0                  5             19
2018-09-21           425          2                 10             13
2018-09-22           427          2                 14             14
2018-09-23           425          1                  8             11
2018-09-24           430          1                 15             11
2018-09-25           436          2                 12              8
2018-09-26           439          2                 15             14
2018-09-27           436          0                 11             14
2018-09-28           431          0                 10             15
2018-09-29           429          0                  7              9
2018-09-30           426          3                 11             17
2018-10-01           431          1                 12              8
2018-10-02           429          3                 11             16
2018-10-03           432          1                 16             14
2018-10-04           433          2                 11             12
2018-10-05           433          1                 10             11
2018-10-06           442          1                 16              8
2018-10-07           444          1                 17             16

[280 rows x 4 columns]

In [103]:
x = [1,2,3]
y=['a','b','c']

In [104]:
from itertools import product as pr

In [114]:
df4 = pd.merge(pd.DataFrame((i for i in pr(user_list,date_set)),columns=['user','date']),df,on='user',how='outer')

In [132]:
df4['diff'] = df4['date_x']-df4['date_y']
df5 = df4[df4['diff'].map(lambda x: x.days) >= 0]

In [135]:
agg2 = lambda x: min(x)
#df4.groupby(['user','date_x']).agg(agg2)

In [ ]:
df5.groupby(['user', 'date_x']).min().groupby('date_x')

In [128]:
datetime.timedelta(days=2).days

2

In [8]:
f(df.groupby('date').get_group('2014-01-03'))

{'User-1614'}

In [200]:
df.set_index('date',inplace = True)

In [2]:
df

          user        date
373  User-1614  2014-01-03
281   User-460  2014-01-05
134   User-957  2014-01-15
155   User-133  2014-01-15
217   User-158  2014-01-26
239  User-1021  2014-01-28
450   User-876  2014-01-30
24   User-1140  2014-02-09
419   User-983  2014-02-21
34   User-1021  2014-03-02
218   User-081  2014-03-06
456  User-1774  2014-03-12
132   User-982  2014-03-13
102  User-1594  2014-03-18
385   User-191  2014-03-19
161   User-165  2014-03-25
7     User-613  2014-04-06
399   User-936  2014-04-07
203  User-1134  2014-04-10
57    User-005  2014-04-18
262   User-165  2014-04-19
319   User-294  2014-04-19
343   User-513  2014-04-23
336   User-660  2014-05-02
29    User-701  2014-05-03
398   User-620  2014-05-07
106   User-937  2014-05-14
346   User-561  2014-05-19
178   User-192  2014-05-20
422   User-883  2014-05-21
..         ...         ...
412  User-1658  2019-03-28
67   User-1591  2019-03-30
54    User-197  2019-04-01
202   User-595  2019-04-02
219   User-673  2019-04-04
235  User-1224  2019-04-06
409  User-1467  2019-04-08
243   User-501  2019-04-11
72    User-378  2019-04-15
207  User-1438  2019-04-16
342  User-1225  2019-04-16
339   User-007  2019-04-19
35   User-1086  2019-04-19
190  User-1800  2019-04-24
286  User-1139  2019-04-24
315   User-027  2019-04-24
104  User-1220  2019-05-02
317   User-214  2019-05-03
320  User-1382  2019-05-08
406   User-284  2019-05-11
468   User-597  2019-05-12
199  User-1921  2019-05-21
165   User-227  2019-06-02
123  User-1757  2019-06-02
269   User-466  2019-06-03
310  User-1946  2019-06-07
136  User-1603  2019-06-09
257  User-1200  2019-06-11
12   User-1381  2019-06-16
304  User-1400  2019-06-23

[500 rows x 2 columns]